{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e623899df256a99b9b2ebb1245fedb5d5ff82a8c16f88619e7722a892bcd47eb",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/users_controller.rb",
      "line": 115,
      "note": "Admin::UsersController#create_user_params: :role is intentionally permitted for admin-only user management. The endpoint is gated behind require_admin! and role is validated against User.roles.keys before assignment."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "cf8d294f52e49488e8ed5e93bb20e4add4fce2849f42d1b7b36009e420366a17",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/users_controller.rb",
      "line": 123,
      "note": "Admin::UsersController#update_user_params: :role is intentionally permitted for admin-only user management. The endpoint is gated behind require_admin! and role is validated against User.roles.keys before assignment."
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "7110067dff86b7b3cf2f34d5175c86ff2d4974d750db836a70e42cbeac669276",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/concerns/user_authentication.rb",
      "line": 90,
      "code": "return unless request.get?",
      "location": {
        "type": "method",
        "class": "UserAuthentication",
        "method": "refresh_csrf_token_for_turbo"
      },
      "note": "PER-213 Fix 5: HEAD responses carry no body so the memoized CSRF token is never delivered. Intentionally excluding HEAD from refresh_csrf_token_for_turbo is the desired behavior, not a security flaw."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "d520ed829a6529c1c22008bb6a34ac184d6c3466f39c711772b176c9f6d2be7f",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/jobs/postgres_backup_job.rb",
      "line": 91,
      "note": "PER-527: All interpolated values (pg_host, pg_port, pg_user, pg_database, output_path) come from Rails credentials or fixed constants — never from user input. pg_host/pg_user are ENV vars set at deploy time; output_path is a system tmpdir path composed from a fixed prefix and a UTC timestamp. No user-controlled data enters the command string."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "bd3cf0ea0cd4364b9b06330b62074562e7a276085dea3f8bd41c85480a3a80ee",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/jobs/postgres_backup_job.rb",
      "line": 122,
      "note": "PER-527: The GPG command interpolates output_path (system tmpdir + timestamp), input_path (same), and passphrase_file.path (Tempfile created by the job itself). None of these values are user-controlled. The passphrase is sourced from Rails credentials and written to a mode-600 tempfile; it is never interpolated into the command string."
    }
  ]
}
