{
  "ignored_warnings": [
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "771cbc341e97bcfaa45f28a901500b0a3522cf2820e6842aa718eb03e788ec8a",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/concerns/admin_authentication.rb",
      "line": 89,
      "code": "return unless request.get?",
      "location": {
        "type": "method",
        "class": "AdminAuthentication",
        "method": "refresh_csrf_token_for_turbo"
      },
      "note": "PER-213 Fix 5: HEAD responses carry no body so the memoized CSRF token is never delivered. Intentionally excluding HEAD from refresh_csrf_token_for_turbo is the desired behavior, not a security flaw."
    }
  ]
}
